#include <Arduino.h>
#include <SPI.h>
#include <MFRC522.h>

#define RST_PIN  9
#define SS_PIN   10

//'UID: 9C A7 C0 01' // UID de gato del llavero azul
//UID: 36 37 19 04 // UID de la tarjeta

MFRC522 mfrc522(SS_PIN, RST_PIN);  // Crear instancia del lector

void setup() {
  Serial.begin(9600);              // Inicia comunicación serial
  while (!Serial);                 // Espera a que el puerto serial esté listo (para placas como Leonardo)
  
  SPI.begin();                     // Inicia el bus SPI
  mfrc522.PCD_Init();              // Inicia el lector RFID
  delay(4);                        // Tiempo de espera opcional

  Serial.println("Acerca una tarjeta RFID...");
}

void loop() {
  // Espera hasta que haya una nueva tarjeta cerca
  if (!mfrc522.PICC_IsNewCardPresent()) return;

  // Intenta leer el UID de la tarjeta
  if (!mfrc522.PICC_ReadCardSerial()) return;

  // Imprime el UID en formato hexadecimal
  Serial.print("UID:");
  for (byte i = 0; i < mfrc522.uid.size; i++) {
    Serial.print(mfrc522.uid.uidByte[i] < 0x10 ? " 0" : " ");
    Serial.print(mfrc522.uid.uidByte[i], HEX);
  }
  Serial.println();

  // Finaliza comunicación con la tarjeta
  mfrc522.PICC_HaltA();
  mfrc522.PCD_StopCrypto1();
}
